{
  "name": "daily-react-native-player-example",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "daily-react-native-player": "file:..",
    "expo": "~57.0.9",
    "expo-linking": "~57.0.5",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "postinstall": "node scripts/patch-expo-modules-jsi.js",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
